VITE_API_KEY=AIzaSyAD5q6WfY0p4i1RTmPS114ZS0Tw8YvXpfE
VITE_AUTH_DOMAIN=eric-s-gpt.firebaseapp.com
VITE_PROJECT_ID=eric-s-gpt
VITE_STORAGE_BUCKET=eric-s-gpt.appspot.com
VITE_MESSAGING_SENDER_ID=350694303254
VITE_APP_ID=1:350694303254:web:397d71356bf1742e647737
VITE_MEASUREMENT_ID=G-CVR5S1B67Y